<!DOCTYPE HTML>
<html>
<head>
<meta charset="uTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style type="text/css">
@media screen and (min-width: 1301px) {
	h3 {
		color: red;
		font-size: 20px;
		float: right;
	}
	p {
		font-size: 25px;
		clear: both;
		color: orange;
	}
}

@media screen and (min-width: 1024px) and (max-width: 1300px) {
	h3 {
		color: blue;
		font-family: 궁서;
	}
	p {
		font-size: 20px;
		color: olive;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	h3 {
		color: green;
		background-color: yellow;
	}
	p{
		font-size: 15px;
	}
}

@media screen and (min-width: 480px) and (max-width: 767px) {
	h3 {
		color: gray;
		border: 1px solid black;
	}
	p{
		font-size: 10px;
	}
}

@media screen and (max-width: 479px) {
	h3 {
		color: black;
		background-color: pink;
	}
	p{
		font-size: 5px;
	}
}
</style>
</head>
<body>
	<h3>미디어쿼리 테스트 테스트</h3>
	<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p>
</body>
</html>