<!doctype html>
<html lang="ko">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- <link href="../../../bootstrap/bootstrap-5.1.3-dist/css/bootstrap.min.css"  rel="stylesheet" > -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"/>


<title>Hello, world!</title>
<style type="text/css">
	.my-wrap{
		width: 380px;
		
	}	
	
	.btn-kakao,
	.btn-kakao:hover,
	.btn-kakao:active,
	.btn-kakao:visited,
	.btn-kakao:focus {
	    background-color: #F7E600;
	    border-color: #F7E600;
	    color: #3A1D1D;
	}
	.btn-naver,
	.btn-naver:hover,
	.btn-naver:active,
	.btn-naver:visited,
	.btn-naver:focus {
	    background-color: #2DB400;
	    border-color: #2DB400;
	    color: white;
	}
	
	.btn-facebook,
	.btn-facebook:hover,
	.btn-facebook:active,
	.btn-facebook:visited,
	.btn-facebook:focus {
	    background-color: #3b5998;
	    border-color: #3b5998;
	    color: white;
	}
	
	.btn-google,
	.btn-google:hover,
	.btn-google:active,
	.btn-google:visited,
	.btn-google:focus {
	    background-color: #ea4335;
	    border-color: #ea4335;
	    color: white;
	}
	


</style>
</head>
<body>
<!--  -->
<!-- 헤더 s -->
<div class="container my-wrap"><!-- d-none d-sm-block : sm사이즈에서는 보이지 않음 d-block d-sm-none : sm에서만 보임 -->
	<div class="row mt-5 mb-4 ">
		<div class="col-7 mt-3 mx-auto"> 
			<img src="../../../images/xdmin_img/kb_logo11-removebg.png" style="width: 210px; height: 60px;" >
		</div>	
	</div>
</div>	
<!-- 헤더 e-->

<!-- 내용 s -->
<div class="container my-wrap">
	<div class="col-xs-8 mx-auto">
		<input class="form-control mb-3" type="text" id="inputusername" placeholder="ID" aria-label="input id">	
		<input class="form-control mb-3" type="password" id="inputpwd" placeholder="Password" aria-label="input pwd">
		<div class="form-check form-switch col-xs-8 mb-3">
			<input class="form-check-input" type="checkbox" role="switch" id="autologin" checked>
			<span class="form-check-label" for="autologin" id="autologin" >Auto login</span>
		</div>
	</div>	
	<div class="d-grid gap-2 col-xs-8 mx-auto mb-2">
		<button class="btn btn-secondary" type="button" onclick="location.href=''">Login</button>
	</div>		
	<div class="col-xs-8 mx-auto text-center mb-2">
	  <small><a href=""> Find Id/Password</a></small>
	</div>
	
	<hr class="col-xs-8 mx-auto">
	
	<div class="d-grid gap-2 col-xs-8 mx-auto">
		<button class="btn btn-naver" type="button">Naver</button>
		<button class="btn btn-kakao" type="button">Kakao</button>
		<button class="btn btn-google" type="button">Google</button>
		<button class="btn btn-facebook" type="button">Facebook</button>
	</div>
</div>
<!-- 내용 e -->

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!-- <script src="../../../bootstrap/bootstrap-5.1.3-dist/js/bootstrap.bundle.min.js"></script>   -->

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
-->
</body>
</html>
